
.noto-serif-font> {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared styles */
.display-flex{
  display: flex;
}
.theme-color{
  color: rgba(233, 90, 8, 1);

}
.text-clr-gray{
  color: rgba(137, 135, 161, 1);
  
}
.text-bold{
  font-weight:bolder;
  font-size: ;
}
.nav-bar{
  justify-content: space-between;
  align-items: center;

}
.nav-bar-menu{
    list-style: none;
    gap: 48px;
  
}
.nav-link{
  text-decoration: none;
}
.nav-bar{
  margin:0 auto;
  margin-left: 150px;
  margin-right: 150px;

}

.nav-bar, .nav-bar-menu{
  max width: 1240px;
align items:center;
  
}
.main-section{
  max-width: 1140px;
  height: 461px;
  margin-top: 110px;
  margin-left: 150px;
  margin-left: 150px;
 


}
.first-section-left{
  max-width: 570px;
  max-height: 270;
  margin-top: 60px;
 }
 .first-headings{
  font-weight: bold;
  font-size: 58px;
  margin-bottom: 10px;

 }
 .first-section-para{
  font-weight: 400;
  font-size: 20px;
 }
.first-image-right{
  max-width: 570px;
  max-height: 355;
}
.our-plant-whole{
  width: 1140px;
  height: 138px;
  
}
.our-plant-section{
  width: 1140px;
  height: 68px;
  text-align: center;
  margin-left: 150px;
  font-size: 50px;
  margin-bottom: 16px;

}
.our-section{
  color:rgba(233, 90, 8, 1) ;
}

.plant-para{
  font-weight: 400;
  font-size: 20px;
  width: 888px;
  height: 54px;
  text-align: center;
margin-left: 246px;
}
.second-section{
  width: 1140px;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
margin-left: 150px;
margin-right: 150px;
}

.card{
  width: 270px;
  height: 485px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-bottom: 300px;
  gap: 10px;

}
.card-title{
  font-weight: bold;
  font-size: 20px;

}
.card-price{
  font-weight: 900;
  font-size: 20px;
}
.card-title, .card-price{
  text-align: center;
}
.shop-now-button{
  color: aliceblue;
  font-size: 15px;
  width: 270px;
  height: 50px;
  background-color: rgba(233, 90, 8, 1);


}
.plant-lover{
  display: flex;
  margin-top: 210px;
  width: 1140px;
  height: 560px;
  margin-left: 150px;
  margin-right: 150px;
}

.flower-store,.img{
  width: 500px;
  height: 570px; 
}
.trusted-icon{
  width: 286px;
  height: 286px;
  position: relative;
  bottom: 670px;
  left: 320px;


}
.plant-lover-right{
  width: 540px;
  height: 521px;
  margin-left: 60px;
  margin-top: 38px;
  padding-left: 60px;

}
.plant-lover-heading{
  font-weight: bold;
  font-size: 40px;
}
.plant-lover-list{
  margin-top: 20px;
  font-size: 20px;
  column-gap: 20px;
 

}
.plant-description{
  margin-top: 10px;
  font-size: 20px;
  column-gap: 20px;
}

.fifth-section{
  width: 1440px;
  height: 68px;

}
.fifth-heading{
  font-size: 40px;
  font-weight: bold;
  margin-top: 130px;
  text-align: center;
  margin-bottom: 20px;

}
.fifth-section-para{
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  
}
.deal-first-heading{
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px;
  z-index: 2;
  text-align: center;
  
}
.deal-shop{
  font-weight: bold;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}
.deal-first{
  width: 367px;
  height: 150px;
  border: 2px solid purple;
  background-image:url(images/deal-bloom.png);
  z-index: 3;
  text-align: center;
  padding-top: 40px;
  border-image-width: 100%;
  border-radius: 14px;
  margin-bottom: 30px;
  
}
.deal-second{
  width: 367px;
  height: 150px;
  border: 2px solid purple;
  background-image:url(images/deal-ana.png);
  z-index: 3;
  text-align: center;
  padding-top: 40px;
  border-image-width: 100%;
  border-radius: 14px
}
.deal-second-heading{
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px;
  z-index: 2;
  text-align: center;


}
.deal-second-shop{
    font-weight: bold;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}
.deal-third{
  width: 753px;
  height: 423px;
  background-image: url(images/deal-zabo.png);
  border-radius: 22px;
  z-index: 1;
  margin-left: 20px;
  
}
.deal-third-heading{
  color: aliceblue;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 150px;
}
.deal-third-shop{
  color: aliceblue;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  margin-left: 270px;
  

}
.main-deal{
  display: flex;
  max-width: 1140px;
  height: 423px;
  align-content: center;
  margin-left: 150px;
  margin-top: 120px;
}
.subscribe-section{
  width: 1440px;
  height: 533px;
  background-image: url(images/news-letter-bg.png);
}
.subscribe{
  
}

.join-heading{
  color: rgb(230, 236, 241);
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  margin-top: 120px;
  padding-top: 200px;

}
.input{
  text-align: center;
}
.input-section{
  width: 644px;
  height: 30px;
}
.btn{
  width: 100px;
  height: 35px;
  background-color:rgba(233, 90, 8, 1) ;
}
.footer-section{
  display: flex;
  width: 1440px;
  height: 348px;
}
.footer-left{
  width: 359px;
  height: 179px;
  margin-top: 50px;
  margin-left: 160px;
}
.footer-left-para{
  font-size: 20px;
}
.footer-link{
  display: flex;
}
.footer-middle-right{
  width: 85px;
  height: 248px;
  display: grid;
  margin-left: 100px;
  margin-top: 50px;
}
.footer-middle-left{
   width: 85px;
  height: 248px;
  display: grid;
  margin-left: 100px;
  margin-top: 50px;

}
.social-link{
  margin: 50px;
  align-items: center;
  
}
.social-link-icon{
  margin-left: 20px;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .nav-bar, .nav-bar-menu, .nav-link{
    display: grid;
    margin-left: 0px;
    margin-top: 10px;
  }
  .main-section, .first-image-right {
    display: grid;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;

  }
  .our-plant-whole, .our-plant-section,.second-section{
    display: grid;
    width: fit-content;
    margin-top: 150px;
    text-align: center;
  }
  .plant-para{
    text-align: center;
  }
  .our-plant-section{
    text-align: center;
    margin-left: 200px;
  }
  .plant-para{
    display: grid;
    margin-left: 10px;
    margin-top: 50px;
    width: 576px;
    text-align: center;
    
  }
 .card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 10px;
  margin-bottom: 500px;
 }
 .plant-lover, .section-fifth,.main-deal, .subscribe-section,.footer-section{
  display: grid;
  grid-template-columns: auto;
  margin-left: 0px;
 }
 .review-section{
  display: grid;
 }
.card{
  margin-left:-140px;
  gap: 10px;
  margin-top: -30px;
}

  
}